:root.dark {
  color: #fff;
  background-image: linear-gradient(to right,#16161a, #191932);

  .jy-icon {
    color: #fff;
  }

  .theme-color {
    color: #fff;
  }

  .theme-border-left {
    border-left: 1px solid #2c2c3a;
  }

  .theme-border-right {
    border-right: 1px solid #2c2c3a;
  }

  .theme-border-top {
    border-top: 1px solid #2c2c3a;
  }

  .theme-border-bottom {
    border-bottom: 1px solid #2c2c3a;
  }

  .theme-card {
    background-color: #0a0b10;
  }
}
