:root.light {
  // background-color: #191932;
  // background-color: #fff;
  background-image: linear-gradient(to right,#ffffff, #e0dff4);
  color: #000;

  .jy-icon {
    color: #000;
  }

  .sidebar {
    background-color: #f3f3f3;
  }
}