.panel {
  width: 100%;
  height: 100%;
  // border-left: 1px solid #2c2c3a;
  // border-top: 1px solid #2c2c3a;
}

.panel-tabs {
  display: flex;
  align-items: center;
  height: 48px;

  .panel-tabs-pane {
    position: relative;
    padding: 0 12px;
    height: 100%;
    line-height: 48px;
    cursor: pointer;

    .panel-tabs-pane-border {
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0);
      bottom: 0;
      width: 12px;
      border-radius: 4px;
      height: 4px;
      background-color: #a93df1;
    }
  }

  .active {
    font-weight: bold;
    color: #a93df1;
  }
}

.panel-box {
  padding: 0 12px;
  height: calc(100vh - 109px);
  overflow-y: overlay;

  .panel-box-list {
    padding: 20px 0 0;

    .panel-box-content {
      display: flex;
      flex-wrap: wrap;
      padding: 12px 0 0;
      gap: 12px;
    }

    .color-list {
      border-radius: 50%;
      border: 2px solid #fff;
      width: 28px;
      height: 28px;
      cursor: pointer;
    }
  }
}