.draw {
  display: flex;
  width: 100vw;
  height: 100vh;
  // background-image: linear-gradient(to right,#16161a, #191932);

  .draw-sidebar {
    width: 60px;
  }

  .draw-box {
    flex: 1;
    display: flex;
    flex-direction: column;

    .draw-header {
      height: 60px;
    }

    .layout-main {
      position: relative;
      transition: all 0.5s;
    }

    .icon {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
      font-size: 20px;
      width: 16px;
      height: 60px;
      border-radius: 0 6px 6px 0;
      color: #fff;
      background-color: rgba(0, 0, 0, 0.8);
      z-index: 99999;
    }
  }
}
